<!DOCTYPE html>
<center>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Portfolio site</title>
      <link rel="stylesheet" href="yash.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
        rel="stylesheet"
      />
      <script src="https://kit.fontawesome.com/88e4ae80d2.js" crossorigin="anonymous"></script>
      <script src="script.js" defer></script>
    </head>
    <body>
      <nav class="navbar">
        <div class="name">Yash Tulaskar</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>

      <div class="header">
        <img src="pic.jpg" width="50%" height="50%">
        <h1>Yash Tulaskar</h1>
        <h2>Student</h2>
      </div>

      <div class="description" id="about">
        <h2 class="s1">Know about me</h2>
        <br />
        <p class="introduction one">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores iste distinctio, quibusdam vel officia enim odio architecto id beatae assumenda quis nemo suscipit voluptatem ea delectus maxime fuga repellendus ipsam?
        </p>

        <br /><br />
        <p class="hobbies one">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
          doloremque totam reiciendis assumenda rem repellendus voluptatem,
          corrupti ab quisquam iste beatae voluptatibus eveniet. Accusamus,
          voluptas!
        </p>
      </div>

      <div class="skills">
        <h2 class="s1">TechSkills</h2>
        <br>
        Python
        <br>
        <progress max="100" value="50"></progress>
        <br>
        CSS 3
        <br>
        <progress max="100" value="30"></progress>
        <br>
        Javascript
        <br>
        <progress max="100" value="70"></progress>
        <br>
        Java
        <br>
        <progress max="100" value="40"></progress>

        <br>
        <br>
        <br>
        <h2 class ="s1">Hobbies</h2>
        <br>
        exploring
        <br>
        travelling
        <br>
        making friends
        <br>
        football
        <br><br>
        <h2 class="s1">Other Skills</h2><br>
        Python
        <br>
        core java
        <br><br>
        <h2 class="s1">favourite series</h2><br>
        Got
        <br>
        vikings
        <br>
        peaky blinders
        <br>
        sacred games
        <br>
        girl next door
        <br>
      </div>

      <br>

      <footer>
        <div class="contact" id="contact">
          <h2 class="s1">Connect with me</h2>
          <div class="icons">
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            <br>
            <button><a href="mailTo:tulaskar87@gmail.com" class="mailButton" style="display: inline">GET IN TOUCH</a></button>
          </div>
        </div>
      </footer>
      <br><br><br>
      <div class="copyright">copyright &copy; all right reserved!</div>
      <br>
    </body>
  </html>
</center>